.top {
    display: grid;;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
}

.avatar {
    margin-left: auto;
    margin-right: auto;
}

.info {
    display: flex;
    gap: 15px;
}

.username {
    margin-bottom: 15px;
}

.title {
    text-align: center;
    margin-bottom: 20px;
}

.publishes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 100%;
    gap: 5px;
}

.logout {
    margin-top: 15px;
}
